{
  "permissions": {
    "allow": [
      "mcp__Google_Calendar__list_calendars",
      "mcp__Google_Calendar__list_events",
      "mcp__Google_Calendar__search_events",
      "mcp__Google_Calendar__get_event",
      "mcp__Google_Calendar__suggest_time",
      "mcp__Google_Calendar__create_event",
      "mcp__Google_Calendar__update_event",
      "mcp__Claude_Code_Remote__list_triggers",
      "mcp__Claude_Code_Remote__send_later",
      "mcp__Claude_Code_Remote__create_trigger",
      "mcp__Claude_Code_Remote__update_trigger",
      "mcp__Claude_Code_Remote__fire_trigger",
      "WebSearch",
      "WebFetch",
      "Bash(python3 *)"
    ]
  }
}
